# Lalon

./: README.md  compiler.xml  pom.xml  workspace.xml
src/main/java/pojo/: Category.java  Order.java  Pets.java  Root.java  Tags.java  UsersDetails.java
src/main/java/util/: Status.java
src/test/java/com/Pet/PetStore/: AddPetInStore.java  DeletePet.java  GetPetByID.java  GetPetByStatus.java  GetPetByStatusDataProvider.java  UpdateAnExistingPet.java  UploadAnImage.java
src/test/java/com/Store/PetStore/: DeletePurchaseOrderById.java  FindAnOrderById.java  PlaceAnOrder.java
src/test/java/com/User/PetStore/: CreateAUser.java  FindUserByUserName.java
